<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item android:id="@+id/action_edit_event"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"
        android:showAsAction="always"
        />

</menu>