<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgPosterList"
        android:layout_width="90dp"
        android:layout_height="125dp"
        android:src="@drawable/cityofgod"
        android:layout_margin="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgPosterList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Year"
        android:id="@+id/txtYear"
        android:layout_below="@+id/txtTitle"
        android:layout_toEndOf="@+id/imgPosterList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="shortPlot"
        android:id="@+id/txtShortPlot"
        android:layout_below="@+id/rtbListMovie"
        android:layout_toEndOf="@+id/imgPosterList" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:id="@+id/rtbListMovie"
        android:stepSize="0.5"
        android:layout_below="@+id/txtYear"
        android:layout_toEndOf="@+id/imgPosterList"
        android:maxWidth="400dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitees: 4"
        android:id="@+id/txtNInvitees"
        android:textSize="15dp"
        android:layout_below="@+id/txtLocation"
        android:layout_alignStart="@+id/txtLocation"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date/Time"
        android:id="@+id/txtDateTime"
        android:textSize="15dp"
        android:layout_below="@+id/txtShortPlot"
        android:layout_toEndOf="@+id/imgPosterList"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At Location"
        android:id="@+id/txtLocation"
        android:textSize="15dp"
        android:layout_below="@+id/txtDateTime"
        android:layout_toEndOf="@+id/imgPosterList" />

</RelativeLayout>