<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="fill_parent">


        <!--android:layout_height="@dimen/abc_action_bar_
default_height_material"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_
default_height_material"
        android:background="?attr/colorPrimary"-->



        <TextView android:id="@+id/lblTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:textStyle="bold"
            android:padding="10dip"
            android:text="Movie Title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp" />

        <ImageView
            android:src="@drawable/defaultimg"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:id="@+id/imgPoster"
            android:layout_marginStart="0dp"
            android:layout_below="@+id/lblTitle"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0000"
            android:id="@+id/lblYear"
            android:layout_marginStart="27dp"
            android:layout_alignTop="@+id/imgPoster"
            android:layout_toEndOf="@+id/imgPoster"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Short/Full Plot"
            android:id="@+id/lblPlot"
            android:paddingRight="5dp"
            android:layout_alignStart="@+id/imgPoster"
            android:layout_below="@+id/imgPoster"
            android:padding="5dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieRatingBar"
            android:layout_below="@+id/lblPlot"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edtDate"
            android:layout_below="@+id/movieRatingBar"
            android:onClick="dateOnClicked"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edtTime"
            android:layout_below="@+id/edtDate"
            android:layout_alignEnd="@+id/edtDate"
            android:onClick="timeOnClicked" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtVenue"
            android:layout_below="@+id/edtTime"
            android:layout_alignEnd="@+id/edtTime"
            android:layout_alignStart="@+id/edtTime" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtLocation"
            android:layout_below="@+id/edtVenue"
            android:layout_alignStart="@+id/edtVenue"
            android:layout_alignEnd="@+id/movieRatingBar"
            android:layout_alignParentEnd="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listInvitees"
            android:layout_below="@+id/lblInvitees"
            android:layout_alignStart="@+id/imgPoster"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date"
            android:id="@+id/textView"
            android:layout_above="@+id/edtTime"
            android:layout_below="@+id/movieRatingBar"
            android:layout_toLeftOf="@+id/edtDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/edtTime"
            android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/edtTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Venue"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/edtVenue"
            android:layout_alignBottom="@+id/edtVenue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Location"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_toLeftOf="@+id/edtLocation"
            android:layout_alignBottom="@+id/edtLocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="List of invitees"
            android:id="@+id/lblInvitees"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edtInvited"
            android:layout_below="@+id/listInvitees"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Invited"
            android:id="@+id/btnAddInvited"
            android:layout_alignEnd="@+id/textView"
            android:layout_below="@+id/listInvitees"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party!"
            android:id="@+id/btnParty"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_below="@+id/btnAddInvited" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Genre"
            android:id="@+id/lblGenre"
            android:layout_below="@+id/lblYear"
            android:layout_toEndOf="@+id/imgPoster"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Runtime"
            android:id="@+id/lblRuntime"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/lblGenre"
            android:layout_toEndOf="@+id/imgPoster" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Country"
            android:id="@+id/lblCountry"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/lblRuntime"
            android:layout_toEndOf="@+id/imgPoster"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Votes"
            android:id="@+id/lblVotes"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/lblCountry"
            android:layout_toEndOf="@+id/imgPoster" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rating"
            android:id="@+id/lblRating"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/lblVotes"
            android:layout_toEndOf="@+id/imgPoster"
            android:layout_margin="5dp" />

    </RelativeLayout>
</ScrollView>
